# Production build env (committed — PUBLIC values only; same as wrangler.jsonc vars).
# Next inlines NEXT_PUBLIC_* at BUILD time. The deploy build MUST see the real
# corevo.se host values or middleware host-resolution falls back to localhost and
# tenant subdomains (demo.corevo.se) 404. CI exports these; for local ASCII-path
# deploys this file supplies them — but ONLY if .env.local (dev, localhost) is NOT
# present in the build tree, since .env.local outranks .env.production. The deploy
# sync therefore excludes .env.local (see docs/ops). Never put real secrets here
# (service-role / Stripe) — those are wrangler secrets.
NEXT_PUBLIC_SUPABASE_URL=https://clylvowtowbtotrahuad.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWx2b3d0b3didG90cmFodWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxOTg4MDcsImV4cCI6MjA5NTc3NDgwN30.ZSm3eMT-PxqfDPN2P584EVBlWfUwpeQ6gKOnKBvqxJU
NEXT_PUBLIC_SITE_URL=https://booking.corevo.se
NEXT_PUBLIC_ROOT_DOMAIN=corevo.se
NEXT_PUBLIC_PLATFORM_HOST=booking.corevo.se
NEXT_PUBLIC_CUSTOMER_PORTAL_HOST=mina.corevo.se
NEXT_PUBLIC_RESERVED_SUBDOMAINS=booking,admin,app,www,api,superadmin,kiosk,dev,odoo,superbooking,minbooking,boka,mina
