{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Standalone preview Worker → bokningsplatformen.zivar68.workers.dev.
  // Isolated from corevo.se + POS (no routes; see commented block below).
  "name": "bokningsplatformen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2 media bucket binding — used by lib/r2/upload.ts (G07 admin logo upload).
  // Build/lint/`next dev` don't need it; `preview` simulates R2 locally (miniflare).
  // OPS (G08): create the bucket on the account + set R2_PUBLIC_BASE_URL before deploy.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
  "observability": {
    "enabled": true
  }
  // ── Wildcard tenant routing (PREPARED, NOT ACTIVATED) ───────────────────────
  // *.corevo.se → this platform Worker. DNS/route activation happens only when
  // Zivar approves (ADR 01 / G08). No real customer domain, no custom hostname.
  //   "routes": [
  //     { "pattern": "*.corevo.se/*", "zone_name": "corevo.se" },
  //     { "pattern": "booking.corevo.se/*", "zone_name": "corevo.se" }
  //   ]
}
