{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Standalone preview Worker → bokningsplatformen.zivar68.workers.dev.
  // Isolated from corevo.se + POS (no routes; see commented block below).
  "name": "bokningsplatformen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Public client env, provided at RUNTIME. OpenNext maps `vars` -> process.env;
  // Next's build-time NEXT_PUBLIC_* inlining is INCONSISTENT across server chunks
  // on the Workers adapter (the (public) storefront read process.env at runtime
  // and got undefined -> createPublicClient threw -> 500). These are all PUBLIC
  // values (the anon key is browser-exposed by design), so plaintext vars are
  // correct here. Real server secrets (SERVICE_ROLE_KEY, STRIPE_*) still go via
  // `wrangler secret put`, never here.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://clylvowtowbtotrahuad.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWx2b3d0b3didG90cmFodWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxOTg4MDcsImV4cCI6MjA5NTc3NDgwN30.ZSm3eMT-PxqfDPN2P584EVBlWfUwpeQ6gKOnKBvqxJU",
    "NEXT_PUBLIC_ROOT_DOMAIN": "corevo.se",
    "NEXT_PUBLIC_PLATFORM_HOST": "booking.corevo.se",
    "NEXT_PUBLIC_RESERVED_SUBDOMAINS": "booking,admin,app,www,api,superadmin,kiosk,dev,odoo",
    "NEXT_PUBLIC_SITE_URL": "https://booking.corevo.se"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2 media bucket binding — used by lib/r2/upload.ts (G07 admin logo upload).
  // Build/lint/`next dev` don't need it; `preview` simulates R2 locally (miniflare).
  // OPS (G08): create the bucket on the account + set R2_PUBLIC_BASE_URL before deploy.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
  "observability": {
    "enabled": true
  },
  // ── Wildcard tenant routing (PREPARED, NOT ACTIVATED) ───────────────────────
  // *.corevo.se → this platform Worker. DNS/route activation happens only when
  // Zivar approves (ADR 01 / G08). No real customer domain, no custom hostname.
  // Until then deploy targets *.workers.dev (production = top-level config below).
  //   "routes": [
  //     { "pattern": "*.corevo.se/*", "zone_name": "corevo.se" },
  //     { "pattern": "booking.corevo.se/*", "zone_name": "corevo.se" }
  //   ]
  //
  // ── Named environments (G11) ────────────────────────────────────────────────
  // `wrangler deploy`                → top-level config = PRODUCTION worker
  //                                    `bokningsplatformen` (already live).
  // `wrangler deploy --env staging`  → isolated `bokningsplatformen-staging`
  //                                    Worker on *.workers.dev for E2E.
  // Named envs do NOT inherit bindings, so r2/observability are repeated below.
  // NEXT_PUBLIC_* are inlined at BUILD time (live-blocker #1) and are NOT set as
  // Worker vars here — the CI/CD build step exports them before opennext build.
  // Server secrets (SUPABASE_SERVICE_ROLE_KEY, STRIPE_*) are set via
  // `wrangler secret put ... [--env staging]`, never committed.
  "env": {
    "staging": {
      "name": "bokningsplatformen-staging",
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
      "observability": { "enabled": true }
    }
  }
}
