{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Standalone preview Worker → bokningsplatformen.zivar68.workers.dev.
  // Isolated from corevo.se + POS (no routes; see commented block below).
  "name": "bokningsplatformen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-01",
  "compatibility_flags": ["nodejs_compat"],
  // Public client env, provided at RUNTIME. OpenNext maps `vars` -> process.env;
  // Next's build-time NEXT_PUBLIC_* inlining is INCONSISTENT across server chunks
  // on the Workers adapter (the (public) storefront read process.env at runtime
  // and got undefined -> createPublicClient threw -> 500). These are all PUBLIC
  // values (the anon key is browser-exposed by design), so plaintext vars are
  // correct here. Real server secrets (SERVICE_ROLE_KEY, STRIPE_*) still go via
  // `wrangler secret put`, never here.
  "vars": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://clylvowtowbtotrahuad.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNseWx2b3d0b3didG90cmFodWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODAxOTg4MDcsImV4cCI6MjA5NTc3NDgwN30.ZSm3eMT-PxqfDPN2P584EVBlWfUwpeQ6gKOnKBvqxJU",
    "NEXT_PUBLIC_ROOT_DOMAIN": "corevo.se",
    "NEXT_PUBLIC_PLATFORM_HOST": "booking.corevo.se",
    "NEXT_PUBLIC_RESERVED_SUBDOMAINS": "booking,admin,app,www,api,superadmin,kiosk,dev,odoo",
    "NEXT_PUBLIC_SITE_URL": "https://booking.corevo.se",
    // FX-14 durability: these are PUBLIC runtime values (read via process.env on
    // the server), so they belong in `vars` — NOT only in the dashboard. A
    // top-level `deploy` replaces the entire plaintext var set, so a dashboard-only
    // value gets wiped on the next deploy (the goal-14 failure mode). Declaring
    // them here makes every deploy re-assert them. Secrets (EMAIL_RELAY_SECRET,
    // EMAIL_RELAY_URL, SUPABASE_SERVICE_ROLE_KEY) stay as `wrangler secret`.
    // NOTIFICATIONS_FROM mirrors the live remote value; the address MUST be the
    // real one.com mailbox booking@corevo.se (two o) for SPF/DKIM alignment.
    "NOTIFICATIONS_FROM": "Corevo <booking@corevo.se>",
    // Public origin of the R2 media bucket (r2.dev). lib/r2/upload.ts builds stored
    // image URLs from this. Production later: swap to a custom subdomain
    // (media.corevo.se) and keep stored links from breaking.
    "R2_PUBLIC_BASE_URL": "https://pub-8f440f10134347eeb2491f9712f5a6f5.r2.dev"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // R2 media bucket binding — used by lib/r2/upload.ts (G07 admin logo upload).
  // Build/lint/`next dev` don't need it; `preview` simulates R2 locally (miniflare).
  // OPS (G08): create the bucket on the account + set R2_PUBLIC_BASE_URL before deploy.
  "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
  "observability": {
    "enabled": true
  },
  // ── Custom domains (FX-14): live production hostnames bound to THIS worker. ──
  // Declared here so a top-level `deploy` re-asserts them and can NEVER detach
  // demo.corevo.se / booking.corevo.se from the worker — the failure mode goal-14's
  // deploy exposed (wrangler reported it would REMOVE these because they lived only
  // in the cloud, not in config). custom_domain routes take a BARE hostname (no
  // path, no zone_name — that is for plain `routes`); Cloudflare manages DNS + cert.
  // Both already exist on the `bokningsplatformen` service (verified against remote),
  // so deploy is a no-op for them. Staging (workers.dev) MUST NOT claim these →
  // env.staging deliberately has no routes.
  "routes": [
    { "pattern": "demo.corevo.se", "custom_domain": true },
    { "pattern": "booking.corevo.se", "custom_domain": true }
  ],
  //
  // ── Named environments (G11) ────────────────────────────────────────────────
  // `wrangler deploy`                → top-level config = PRODUCTION worker
  //                                    `bokningsplatformen` (already live).
  // `wrangler deploy --env staging`  → isolated `bokningsplatformen-staging`
  //                                    Worker on *.workers.dev for E2E.
  // Named envs do NOT inherit bindings, so r2/observability are repeated below.
  // NEXT_PUBLIC_* are inlined at BUILD time (live-blocker #1) and are NOT set as
  // Worker vars here — the CI/CD build step exports them before opennext build.
  // Server secrets (SUPABASE_SERVICE_ROLE_KEY, STRIPE_*) are set via
  // `wrangler secret put ... [--env staging]`, never committed.
  "env": {
    "staging": {
      "name": "bokningsplatformen-staging",
      "r2_buckets": [{ "binding": "BUCKET", "bucket_name": "corevo-media" }],
      "observability": { "enabled": true }
    }
  }
}
